# movie-rating-engine

./: README.md
movie-rating-engine-api/: MovieRatingEngine.sln  README.md
movie-rating-engine-api/MovieRatingEngine.Api/: MovieRatingEngine.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
movie-rating-engine-api/MovieRatingEngine.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
movie-rating-engine-api/MovieRatingEngine.Api/Properties/: launchSettings.json
movie-rating-engine-api/MovieRatingEngine.Common/: Class1.cs
movie-rating-engine-api/MovieRatingEngine.Core/: MovieRatingEngine.Core.csproj
movie-rating-engine-api/MovieRatingEngine.Core/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
movie-rating-engine-api/MovieRatingEngine.Core/MovieManagement/Entities/: Actor.cs  Movie.cs  MovieActor.cs
movie-rating-engine-api/MovieRatingEngine.Core/MovieManagement/Models/: MovieListItem.cs
movie-rating-engine-api/MovieRatingEngine.Core/MovieManagement/Repositories/: IMovieRepository.cs
movie-rating-engine-api/MovieRatingEngine.Core/MovieManagement/Validators/: MovieValidator.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/: MovieRatingEngine.Infrastructure.Ef.csproj  MovieRatingEngineDbContext.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/Entities/: Actor.cs  Movie.cs  MovieActor.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/EntityTypeConfigurations/: ActorEntityTypeConfiguration.cs  MovieActorEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/Migrations/: 20210521205517_Initial.Designer.cs  20210521205517_Initial.cs  MovieRatingEngineDbContextModelSnapshot.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/Repositories/MovieManagement/: MovieRepository.cs
movie-rating-engine-api/MovieRatingEngine.Infrastructure.Ef/SeedData/: ActorsSeedData.cs  MovieActorsSeedData.cs  MoviesSeedData.cs
movie-rating-engine-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movie-rating-engine-ui/e2e/src/: app.e2e-spec.ts
movie-rating-engine-ui/src/: index.html  styles.scss
movie-rating-engine-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
movie-rating-engine-ui/src/app/models/: movie.model.ts
movie-rating-engine-ui/src/app/services/: movie.service.ts
movie-rating-engine-ui/src/app/views/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
movie-rating-engine-ui/src/app/views/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
movie-rating-engine-ui/src/app/views/rate-movie-dialog/: rate-movie-dialog.component.html  rate-movie-dialog.component.ts
