<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRatingEngine.Common\MovieRatingEngine.Common.csproj" />
    <ProjectReference Include="..\MovieRatingEngine.Core\MovieRatingEngine.Core.csproj" />
    <ProjectReference Include="..\MovieRatingEngine.Infrastructure.Ef\MovieRatingEngine.Infrastructure.Ef.csproj" />
  </ItemGroup>

</Project>
